<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Practice</title>
</head>

<body>

    <h1>Shopping List</h1>
    <P id="first">Get it done today</P>
    <p class="second">No excuses</p>
    <button>Click me!</button>
    <ul>
        <li class="bold red" random="23">Notebook</li>
        <li>Calculator</li>
        <li>Rice</li>
        <li>Rose</li>
        <li id="car">Car</li>
        <li>Eggs</li>
    </ul>

    <script src="java_1.js"></script>
</body>

</html>